[create_pipe] Pipe created: fd[0]=3 (read), fd[1]=4 (write)
fd criado -> 3
fd criado -> 4
fechou o fd -> 4 (parent)
[create_pipe] Setting *out = fd[0] 3 for next command input
[ft_pipe] Pipe criado, novo in fd: 3
fechou o fd -> 3 (filho)
[child_exec] PID 62285 | in_fd=-1, out_fd=4
[dup_pipe_fds] Duplicating out fd 4 to STDOUT
escreve para o fd -> 3 (último comando)
[child_exec] PID 62286 | in_fd=3, out_fd=-1
[dup_pipe_fds] Duplicating in fd 3 to STDIN


[create_pipe] Pipe created: fd[0]=3 (read), fd[1]=4 (write)
fd criado -> 3
fd criado -> 4
fechou o fd -> 4 (parent)
[create_pipe] Setting *out = fd[0] 3 for next command input
[ft_pipe] Pipe criado, novo in fd: 3
fechou o fd -> 3 (filho)
[child_exec] PID 62304 | in_fd=-1, out_fd=4
[dup_pipe_fds] Duplicating out fd 4 to STDOUT
escreve para o fd -> 3 (último comando)
[child_exec] PID 62305 | in_fd=3, out_fd=-1
[dup_pipe_fds] Duplicating in fd 3 to STDIN


[create_pipe] Pipe created: fd[0]=3 (read), fd[1]=4 (write)
fd criado -> 3
fd criado -> 4
fechou o fd -> 4 (parent)
[create_pipe] Setting *out = fd[0] 3 for next command input
[ft_pipe] Pipe criado, novo in fd: 3
fechou o fd -> 3 (filho)
[child_exec] PID 62323 | in_fd=-1, out_fd=4
[dup_pipe_fds] Duplicating out fd 4 to STDOUT
escreve para o fd -> 3 (último comando)
[child_exec] PID 62324 | in_fd=3, out_fd=-1
[dup_pipe_fds] Duplicating in fd 3 to STDIN