erros parsing quotes : 
echo "texto" 'outro "texto'; -> corrigido
echo `yes "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"` -> POR CORRIGIR
echo "Aspas duplas\" escapadas dentro de um texto" -> POR CORRIGIR
echo "Mistura de aspas """" dentro de "um" texto 'estranho'" -> corrigido
echo '"Aspas dentro de aspas" dentro de aspas' -> corrigido
echo '""Aspas dentro de aspas"" dentro de aspas' -> corrigido
echo "Texto com 'aspas simples' dentro de aspas duplas" -> corrigido
echo 'Texto com "aspas duplas" dentro de aspas simples' -> corrigido
echo "Texto com 'aspas simples' e "mistura" de "aspas duplas"" -> corrigido
echo 'Texto com "aspas duplas" e '"mistura"' de 'aspas simples' dentro' -> corrigido
\\\\\\\
echo `pwd` asdasd
/home/raamorim/commoncore/Shellinho asdasd
echo & asdasd    

[1] 68519
[1]  + 68519 done       echo
zsh: command not found: asdasd

estas aspas -> (``) -> usadas para executar comandos




void	sort_env(char **args)
{
	int		i;
	char	*temp;
	int		sorted;
	int		len;

	sorted = 0;
	while (!sorted)
	{
		i = 0;
		sorted = 1;
		while (args[i])
		{
			len = ft_strlen(args[i]);
			if (ft_strncmp(args[i], args[i + 1], len) > 0)
			{
				temp = args[i];
				args[i] = args[i + 1];
				args[i + 1] = temp;
				sorted = 0;
			}
			i++;
		}
		len--;
	}
}

void	ft_export(t_info *info)
{
	int		i;
	char	**dest;

	i = 0;
	dest = NULL;
	while (info->my_env[i])
		i++;
	dest = (char **)malloc(sizeof(char *) * (i + 1));
	if (!dest)
		return ;
	i = 0;
	while (info->my_env[i])
	{
		dest[i] = ft_strdup(info->my_env[i]);
		i++;
	}
	if (info->args[1] != NULL)
	{
		dest[i] = ft_strjoin("declare -x ", info->args[1]);
		if (!dest[i])
			return ;
		i++;
		dest[i] = NULL;
	}
	else // se o input for so "export"
	{
		i = 0;
		sort_env(dest);
		while (dest[i])
		{
			i++;
			printf("%s %s\n", "declare -x", dest[i]);
		}
	}
} 


se for (") -> e a seguir -> $ 
$ -> info->my_env
$[1] -> get_env(arg[1])





static char *handle_dollar(char *str, char **env)
{
    char *var_name;
    char *var_value;
    char *new;
    int len;
    char *temp;
	char *new_temp;
    int i = 0;
	char *new_value;

    if (check_translate(str) == 0)
        return (NULL);
    new = ft_strdup("");
    if (!new)
        return NULL;
    while (str[i])
    {
		printf("sizetovar: %d\n", size_to_var(str + i));
        temp = ft_substr(str, i, size_to_var(str + i));
        var_name = expand(str + i);
        var_value = translate(var_name, env);
        new_temp = ft_strjoin(new, temp);
		free(new);
		free(temp);
        new = new_temp;
        if (var_value)
        {
           	new_value = ft_strjoin(new, var_value);
            free(new);
            new = new_value;
        }
        len = (size_to_var(str + i) + get_varname_len(str + i));
		printf("size to var : %d, get varname len : %d\n", size_to_var(str + i), get_varname_len(str + i));
        i += len;
    }
    return new;
}

static char *handle_dollar(char *str, char **env)
{
    char *var_name;
    char *var_value;
    char *new;
    int len;
    char *temp;
    char *new_temp;
    int i = 0;
    char *new_value;

    if (check_translate(str) == 0)
        return (ft_strdup(str));
    new = ft_strdup("");
    if (!new)
        return NULL;
    while (str[i])
    {
        len = size_to_var(str + i);
        temp = ft_substr(str, i, len);
        new_temp = ft_strjoin(new, temp);
        /* free(new);
        free(temp); */
        new = new_temp;

        i += len;
        if (str[i] == '$')
        {
            var_name = expand(str + i);
            if (var_name)
            {
                var_value = translate(var_name, env);
               /*  free(var_name); */
                if (var_value)
                {
                    new_value = ft_strjoin(new, var_value);
                    /* free(new);
                    free(var_value); */
                    new = new_value;
                }
                i += get_varname_len(str + i) + 1; // +1 para o '$'
            }
            else
            {
                i++; // Avança pelo '$' se não houver expansão
            }
        }
    }
    return new;
}